<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <group android:checkableBehavior="single">
        <item
            android:id="@+id/nav_home"
            android:icon="@drawable/ic_nav_home"
            android:title="@string/nav_home" />
        <item
            android:id="@+id/nav_profile"
            android:icon="@drawable/ic_nav_profile"
            android:title="@string/nav_profile" />
        <item
            android:id="@+id/nav_scan"
            android:icon="@drawable/ic_camera_enhance_white_24dp"
            android:title="@string/nav_scan" />
        <item
            android:id="@+id/nav_playlist"
            android:icon="@drawable/ic_queue_music_white_24dp"
            android:title="@string/nav_playlist" />
        <item
            android:id="@+id/nav_songs"
            android:icon="@drawable/ic_library_music_white_24dp"
            android:title="@string/nav_songs" />
        <item
            android:id="@+id/nav_shop"
            android:icon="@drawable/ic_shopping_cart_white_24dp"
            android:title="@string/nav_shop" />
        <item
            android:id="@+id/nav_achiev"
            android:icon="@drawable/ic_star_border_white_24dp"
            android:title="@string/nav_achiev" />
        <item
            android:id="@+id/nav_sync"
            android:icon="@drawable/ic_settings_bluetooth_white_48dp"
            android:title="Sync" />
        <item
            android:id="@+id/nav_logout"
            android:icon="@drawable/ic_nav_logout"
            android:title="@string/action_logout" />
    </group>

    <item android:title="Other">
        <menu>
            <item
                android:id="@+id/nav_about_us"
                android:title="@string/nav_about_us" />
            <item
                android:id="@+id/nav_privacy_policy"
                android:title="@string/nav_privacy_policy" />
        </menu>
    </item>

</menu>