<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:background="@color/bg_register"
    android:fitsSystemWindows="true">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:paddingLeft="5dp"
        android:paddingRight="5dp"
        android:paddingTop="10dp">

        <ImageView
            android:layout_width="150dp"
            android:layout_height="150dp"
            android:layout_centerHorizontal="true"
            android:layout_gravity="center_horizontal"
            android:layout_marginBottom="24dp"
            android:src="@drawable/logo" />

        <ImageView
            android:layout_width="wrap_content"
            android:id="@+id/imageView2"
            android:src="@drawable/team"
            android:layout_height="300dp"
            android:padding="7dp"
            android:scaleType="centerInside"
            android:layout_marginBottom="10dp"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="L'équipe est composée de sept membres tous issus de l'école Epitech :"
            android:textColor="#ffffff"
            android:layout_marginBottom="10dp"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="- Hassan BAHA, promotion Epitech Nice"
            android:textColor="#ffffff" />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="- Maxence BOVIER-LAPIERRE, promotion Epitech Lille"
            android:textColor="#ffffff" />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="- Tanguy DEVOS, promotion Epitech Nice"
            android:textColor="#ffffff" />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="- Nicolas GRANT, promotion Epitech Toulouse"
            android:textColor="#ffffff" />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="- Jérémy KBIDI, promotion Epitech Nice"
            android:textColor="#ffffff" />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="- Vincent LERMANOU, promotion Epitech Toulouse"
            android:textColor="#ffffff" />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="- Aurélien SCHILTZ, promotion Epitech Nice"
            android:textColor="#ffffff"
            android:layout_marginBottom="10dp"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Venant des quatre coins de la France, nous unissons nos connaissances pour réaliser un projet innovant et qui nous l'espérons vous plaira."
            android:textColor="#ffffff" />
    </LinearLayout>
</ScrollView>