<?xml version="1.0" encoding="utf-8"?>
<android.support.v4.widget.SwipeRefreshLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/swipe_refresh_layout"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">
    <ScrollView
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/bg_register">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <ImageView
            android:id="@+id/header_cover_image"
            android:layout_width="match_parent"
            android:layout_height="85dp"
            android:scaleType="centerCrop"
            android:src="@drawable/navigation" />

        <de.hdodenhof.circleimageview.CircleImageView
            android:id="@+id/user_profile_photo"
            android:layout_width="120dp"
            android:layout_height="120dp"
            android:layout_below="@+id/header_cover_image"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="-60dp"
            android:background="@drawable/circular_imageview"
            android:elevation="5dp"
            android:padding="20dp"
            android:scaleType="centerCrop"
            android:src="@drawable/profile" />

        <RelativeLayout
            android:id="@+id/profile_layout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/header_cover_image"
            android:background="#148F77"
            android:elevation="4dp"
            android:paddingBottom="9dp">


            <TextView
                android:id="@+id/user_profile_name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="56dp"
                android:text="Name"
                android:textColor="#fff"
                android:textSize="24sp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/profile_date_modified"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/user_profile_name"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="3dp"
                android:text="Modified "
                android:textColor="#fff"
                android:textSize="12sp" />
        </RelativeLayout>


        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/profile_layout"
            android:layout_marginTop="5dp"
            android:orientation="vertical">

            <EditText
                android:id="@+id/profile_email"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:drawableLeft="@drawable/ic_profile_email"
                android:drawablePadding="15dp"
                android:hint="Email"
                android:inputType="textEmailAddress"
                android:padding="10dp"
                android:textColor="#ffffff"
                android:textColorHint="#bbbbbb" />

            <EditText
                android:id="@+id/profile_name"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/profile_email"
                android:layout_gravity="center"
                android:layout_marginTop="-2dp"
                android:drawableLeft="@drawable/ic_profile_name"
                android:drawablePadding="15dp"
                android:hint="User Name"
                android:padding="10dp"
                android:textColor="#ffffff"
                android:textColorHint="#bbbbbb" />

            <EditText
                android:id="@+id/profile_password"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/profile_name"
                android:layout_gravity="center"
                android:layout_marginTop="-2dp"
                android:drawableLeft="@drawable/ic_profile_password"
                android:drawablePadding="15dp"
                android:hint="Password"
                android:padding="10dp"
                android:password="true"
                android:textColor="#ffffff"
                android:textColorHint="#bbbbbb" />

            <EditText
                android:id="@+id/profile_description"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/profile_password"
                android:layout_gravity="center"
                android:drawableLeft="@drawable/ic_profile_description"
                android:drawablePadding="15dp"
                android:hint="Description"
                android:padding="10dp"
                android:textColor="#ffffff"
                android:textColorHint="#bbbbbb" />

            <EditText
                android:id="@+id/profile_address"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/profile_description"
                android:layout_gravity="center"
                android:layout_marginTop="-2dp"
                android:drawableLeft="@drawable/ic_profile_address"
                android:drawablePadding="15dp"
                android:hint="Address"
                android:padding="10dp"
                android:textColor="#ffffff"
                android:textColorHint="#bbbbbb" />

            <EditText
                android:id="@+id/profile_city"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/profile_address"
                android:layout_gravity="center"
                android:layout_marginTop="-2dp"
                android:drawableLeft="@drawable/ic_profile_city"
                android:drawablePadding="15dp"
                android:hint="City"
                android:padding="10dp"
                android:textColor="#ffffff"
                android:textColorHint="#bbbbbb" />

            <EditText
                android:id="@+id/profile_country"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/profile_city"
                android:layout_gravity="center"
                android:layout_marginTop="-2dp"
                android:drawableLeft="@drawable/ic_profile_coutry"
                android:drawablePadding="15dp"
                android:hint="Country"
                android:padding="10dp"
                android:textColor="#ffffff"
                android:textColorHint="#bbbbbb" />

            <LinearLayout
                android:id="@+id/LinearLayout02"
                android:layout_height="wrap_content"
                android:layout_width="fill_parent"
                android:layout_below="@+id/profile_country"
                android:layout_alignParentBottom="true">
                <Button
                    android:id="@+id/fab"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/profile_country"
                    android:layout_marginBottom="10dp"
                    android:layout_marginTop="10dp"
                    android:background="#009999"
                    android:text="Edit"
                    android:layout_weight="1">
                </Button>
                <Button
                    android:id="@+id/btn_delete_profile"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/profile_country"
                    android:layout_marginBottom="10dp"
                    android:layout_marginTop="10dp"
                    android:background="#fe0072"
                    android:text="delete my account"
                    android:layout_weight="1">
                </Button>
            </LinearLayout>
        </LinearLayout>
    </RelativeLayout>
</ScrollView>
</android.support.v4.widget.SwipeRefreshLayout>