<?xml version="1.0" encoding="utf-8"?>
<android.support.v4.widget.SwipeRefreshLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/swipe_refresh_layout"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <android.support.design.widget.CoordinatorLayout xmlns:app="http://schemas.android.com/apk/res-auto"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <android.support.v7.widget.RecyclerView
            android:id="@+id/recyclerView3"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginTop="10dp" />

        <Button
            android:id="@+id/fab"
            android:layout_width="220dp"
            android:layout_height="wrap_content"
            android:layout_gravity="bottom|end"
            android:paddingLeft="20dp"
            android:layout_margin="@dimen/fab_margin"
            android:textColor="@android:color/white"
            android:background="@drawable/button"
            android:drawableLeft="@drawable/ic_add"
            android:gravity="center"
            android:text="Creat new playlist"/>

    </android.support.design.widget.CoordinatorLayout>

</android.support.v4.widget.SwipeRefreshLayout>