<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools" android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <LinearLayout
        android:id="@+id/nearLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingTop="8dp"
        android:paddingRight="8dp"
        android:paddingLeft="8dp"
        android:paddingBottom="8dp">

        <TextView
            android:id="@+id/TextTabletopRPG"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:text="ACHIEV"
            android:textSize="20dp"
            android:textColor="#3c7c8b"
            android:textAppearance="?android:attr/textAppearanceMedium" />

    </LinearLayout>


    <android.support.v7.widget.RecyclerView
        android:id="@+id/recyclerView"
        android:layout_below="@+id/nearLayout"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />

</RelativeLayout>