<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">


    <TextView
        android:id="@+id/playlist_song_name"
        android:layout_width="match_parent"
        android:layout_height="30dp"
        android:textSize="18dp"
        android:textStyle="bold"
        android:background="@android:color/holo_blue_bright"
        android:gravity="center_horizontal|center_vertical"
        android:text="playlist name"/>

    <android.support.design.widget.CoordinatorLayout xmlns:app="http://schemas.android.com/apk/res-auto"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/playlist_song_name">

        <android.support.v7.widget.RecyclerView
            android:id="@+id/recyclerView2"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:divider="@color/white"
            android:dividerHeight="5sp" />


        <Button
            android:id="@+id/fab"
            android:layout_width="150dp"
            android:layout_height="wrap_content"
            android:layout_gravity="bottom|end"
            android:paddingLeft="20dp"
            android:layout_margin="@dimen/fab_margin"
            android:textColor="@android:color/white"
            android:background="@drawable/button"
            android:drawableLeft="@drawable/ic_add"
            android:gravity="center"
            android:text="Add track" />


    </android.support.design.widget.CoordinatorLayout>
</RelativeLayout>